\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.0805}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1034}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1149}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1149}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1034}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1149}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.1149}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.0805}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.0805}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.0920}}@{}}
\caption{\emph{Model fit for one through 10 profile solutions tested for the RW sample.}}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Classes
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
AIC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
BIC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Entropy
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
p\_min
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
p\_max
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
n\_min
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
n\_max
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
BLRT\_p
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Classes
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
AIC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
BIC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Entropy
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
p\_min
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
p\_max
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
n\_min
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
n\_max
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
BLRT\_p
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 & 1 & 21342.45 & 21434.88 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & \\
1 & 2 & 20740.67 & 20883.93 & 0.71 & 0.88 & 0.94 & 0.36 & 0.64 & 0.01 \\
1 & 3 & 20460.08 & 20654.18 & 0.75 & 0.81 & 0.93 & 0.19 & 0.56 & 0.01 \\
1 & 4 & 20335.36 & 20580.29 & 0.73 & 0.84 & 0.86 & 0.11 & 0.36 & 0.01 \\
1 & 5 & 20199.94 & 20495.71 & 0.73 & 0.79 & 0.87 & 0.08 & 0.32 & 0.01 \\
1 & 6 & 20148.07 & 20494.68 & 0.73 & 0.73 & 0.88 & 0.07 & 0.36 & 0.01 \\
1 & 7 & 20080.74 & 20478.18 & 0.76 & 0.72 & 0.88 & 0.05 & 0.37 & 0.01 \\
1 & 8 & 20014.89 & 20463.17 & 0.77 & 0.71 & 0.90 & 0.03 & 0.36 & 0.01 \\
1 & 9 & 19965.51 & 20464.63 & 0.76 & 0.76 & 0.88 & 0.04 & 0.27 & 0.01 \\
1 & 10 & 19948.33 & 20498.28 & 0.75 & 0.69 & 0.92 & 0.02 & 0.22 & 0.01 \\
6 & 1 & 19883.12 & 20183.51 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & \\
6 & 2 & 19509.40 & 20114.80 & 0.70 & 0.89 & 0.94 & 0.44 & 0.56 & 0.01 \\
6 & 3 & 19416.00 & 20326.42 & 0.73 & 0.88 & 0.89 & 0.23 & 0.39 & 0.01 \\
6 & 4 & 19366.48 & 20581.91 & 0.80 & 0.88 & 0.90 & 0.09 & 0.40 & 0.01 \\
6 & 5 & 19360.48 & 20880.92 & 0.79 & 0.83 & 0.92 & 0.11 & 0.37 & 0.09 \\
6 & 6 & 19313.54 & 21138.99 & 0.82 & 0.84 & 0.98 & 0.07 & 0.29 & 0.01 \\
6 & 7 & 19374.46 & 21504.93 & 0.82 & 0.83 & 0.98 & 0.07 & 0.28 & 0.96 \\
6 & 8 & 19285.55 & 21721.03 & 0.85 & 0.83 & 0.99 & 0.07 & 0.22 & 0.01 \\
6 & 9 & 19275.58 & 22016.07 & 0.87 & 0.88 & 0.97 & 0.07 & 0.18 & 0.15 \\
6 & 10 & 19342.60 & 22388.10 & 0.88 & 0.87 & 0.98 & 0.06 & 0.14 & 1.00 \\
\end{longtable}
